// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-02-27 01:36:35
addon create advanced --topLevelPackage ca.digitalface.jasperoo --description "A Roo add-on to integrate Jasper Reports."
exit
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-02-28 06:14:04
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log opened at 2011-02-28 16:29:50
exit
// Spring Roo 1.1.1.RELEASE [rev 156ccd6] log closed at 2011-02-28 16:49:22
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-02-28 16:53:04
exit
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log closed at 2011-03-03 08:08:58
// Spring Roo 1.1.2.RELEASE [rev fbc33bb] log opened at 2011-03-24 09:19:09
perform assembly
perform assembly
perform assembly
perform assembly
perform assembly
perform assembly
perform assembly
perform assembly
perform assembly
perform assembly
perform assembly
perform assembly
perform assembly
perform assembly
perform assembly
perform assembly
